const Map<String, String> en = {
  'googleLogin':'Continue With Google',
  'addProduct':'Add Product',
  'homeScreen':'Home Screen',
  'addProductScreen':'Add Product Screen',
  'chooseImgFrom':'Choose Image From',
  'gallery':'Gallery',
  'camera':'Camera',
  'title':'Title',
  'name':'Name',
  'CategoryName':'Category Name',
  'price':'Price',
  'required':'Required',
  'isRequired':'Is Required?',
  'optional':'Optional',
  'one':'One',
  'many':'Many',
  'select':'Select',
  'wait':'Please Wait...',
  'description':'Description',
  'modifiers':'Modifiers',
  'addChild':'Add Child',
  'addModifier':'Add Modifier',
  'saveProduct':'Save Product',
  'error':'Error',
  'noModifier':'No Modifiers',
  'onImage':'No Image',
  'mustCompete':'Must Complete The Options',

};
